.btns{
    font-weight: bold;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: #3879D9;
    background: #3879D9;
    border-radius: 50%;
    text-align: center;
    color: white;
    line-height: 50px;
    font-size: 1.4em;
}
a:hover{color:#FFFFFF}
